# virtocommerce-atribute-greed

./: Directory.Build.props  README.md  VirtoCommerce.AttributeGrid.sln
.github/: CODEOWNERS
.github/workflows/: module-ci.yml  module-release-hotfix.yml  publish-nugets.yml
docs/: nexus-vision.md
src/VirtoCommerce.AttributeGrid.Core/: CatalogModuleHelper.cs  ModuleConstants.cs  VirtoCommerce.AttributeGrid.Core.csproj
src/VirtoCommerce.AttributeGrid.Core/Models/: PropertyListItem.cs  PropertySearchCriteria.cs  PropertyTrashEntry.cs
src/VirtoCommerce.AttributeGrid.Core/Services/: IPropertyExportService.cs  IPropertyManagerService.cs  IPropertyTrashService.cs
src/VirtoCommerce.AttributeGrid.Data/: VirtoCommerce.AttributeGrid.Data.csproj
src/VirtoCommerce.AttributeGrid.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.AttributeGrid.Data.MySql.csproj
src/VirtoCommerce.AttributeGrid.Data.MySql/Migrations/: 20250312120000_AddPropertyTrash.cs  AttributeGridDbContextModelSnapshot.cs
src/VirtoCommerce.AttributeGrid.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.AttributeGrid.Data.PostgreSql.csproj
src/VirtoCommerce.AttributeGrid.Data.PostgreSql/Migrations/: 20250312120000_AddPropertyTrash.cs  AttributeGridDbContextModelSnapshot.cs
src/VirtoCommerce.AttributeGrid.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.AttributeGrid.Data.SqlServer.csproj
src/VirtoCommerce.AttributeGrid.Data.SqlServer/Migrations/: 20250312120000_AddPropertyTrash.cs  AttributeGridDbContextModelSnapshot.cs
src/VirtoCommerce.AttributeGrid.Data/BackgroundJobs/: TrashCleanupJob.cs
src/VirtoCommerce.AttributeGrid.Data/Models/: PropertyTrashEntity.cs
src/VirtoCommerce.AttributeGrid.Data/Repositories/: AttributeGridDbContext.cs
src/VirtoCommerce.AttributeGrid.Data/Services/: PropertyExportService.cs  PropertyManagerService.cs  PropertyTrashService.cs
src/VirtoCommerce.AttributeGrid.Web/: Module.cs  VirtoCommerce.AttributeGrid.Web.csproj  module.manifest  package.json  webpack.config.js
src/VirtoCommerce.AttributeGrid.Web/Content/: attribute-grid.css
src/VirtoCommerce.AttributeGrid.Web/Controllers/Api/: AttributeGridController.cs
src/VirtoCommerce.AttributeGrid.Web/Localizations/: en.VirtoCommerce.AttributeGrid.json  ru.VirtoCommerce.AttributeGrid.json
src/VirtoCommerce.AttributeGrid.Web/Scripts/: module.js
src/VirtoCommerce.AttributeGrid.Web/Scripts/blades/: attribute-detail.html  attribute-detail.js  attribute-grid.html  attribute-grid.js  attribute-trash-list.html  attribute-trash-list.js  list.cell.type.html
src/VirtoCommerce.AttributeGrid.Web/Scripts/resources/: attribute-grid-api.js
src/VirtoCommerce.AttributeGrid.Web/Scripts/widgets/: trash-widget.html  trash-widget.js
tests/VirtoCommerce.AttributeGrid.Tests/: PropertyTrashServiceTests.cs  Test.cs  VirtoCommerce.AttributeGrid.Tests.csproj
