<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- These properties will be shared for all projects -->
  <PropertyGroup>
    <ModuleVersion Condition=" '$(ModuleVersion)' == '' ">3.0.0</ModuleVersion>
    <PlatformVersion Condition=" '$(PlatformVersion)' == '' ">3.832.17</PlatformVersion>
    <CatalogVersion Condition=" '$(CatalogVersion)' == '' ">3.912.0</CatalogVersion>
    <VersionPrefix>$(ModuleVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(VersionSuffix)' != '' AND '$(BuildNumber)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
