<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.AttributeGrid</id>
  <version>{ModuleVersion}</version>
  <version-tag>{VersionTag}</version-tag>

  <platformVersion>{PlatformVersion}</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Catalog" version="{CatalogVersion}" />
  </dependencies>

  <title>Attribute Grid</title>
  <description>Attribute Grid</description>

  <authors>
    <author>VirtoCommerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-attribute-grid</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.AttributeGrid)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.AttributeGrid.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.AttributeGrid.Web.Module, VirtoCommerce.AttributeGrid.Web</moduleType>

  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <styles>
    <directory virtualPath="$/Content" searchPattern="*.css" searchSubdirectories="true" />
  </styles>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
